# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	196
#@/user_id	29555ee2-82e0-484f-bcda-5522cc72965d
A 	A	c=1 d=1 t=37
an;iy;bn;wb;bn; zhuo;ps;bu,uo;yn;lu; shang;pd,pu;aa,ba;yf;la; 	安卓上	c=1 d=1 t=15
ben;wd;aa,ma;ef;aa; di;gr,ga;ty;ge;ty; 	本地	c=0 d=0.1 t=39
ben;wd;aa,ma;ef;aa; di;gr,ga;ty;ge;ty; de;sh;bu;ui;bu; 	本地的	c=1 d=1 t=40
ben;wd;aa,ma;ef;aa; wen;jj;wi,dd;vw;wx; 	本文	c=2 d=1.99501 t=192
bing;fo;du;wk;du; 	冰	c=1 d=1 t=102
bu;dh;ad,ax;cb;ad; 	不	c=2 d=1.98511 t=88
bu;dh;ad,ax;cb;ad; dui;lk;cy,yc;rk;yc; 	不对	c=0 d=0.1 t=82
cao;zs;cz;ln;cu; 	草	c=1 d=1 t=125
ce;ki;dz;kp;dd; ce;ki;dz;kp;dd; 	测测	c=0 d=0.1 t=179
ce;ki;dz;kp;dd; shi;cp;yu;su;yg; huan;ah;wb;nc;wb; jing;gk;tj;gp;te; 	测试环境	c=1 d=1 t=179
chan;bu,br,ir;dp,li,wp;ix;lp; 	产	c=1 d=1 t=155
chu;jh;wb;hy;wb; li;ag;wl;nd;wl; 	处理	c=0 d=0.1 t=26
da;xx;ad;md;un; 	大	c=1 d=1 t=140
dan;xd;rd;jf;ra; shi;ve;op,ov;ot;or; 	但是	c=1 d=1 t=141
dang;hs;xx;yb;xe; 	当	c=1 d=1 t=159
dao;di;dv;yp;ad; 	到	c=1 d=1 t=49
dao;xi;rd;jp;rd; 	倒	c=1 d=1 t=47
de;sh;bu;ui;bu; 	的	c=6 d=4.43297 t=180
dong;df,af;ad,qx;ry;ad; xi;pp;aa;vx;aa; 	东西	c=0 d=0.1 t=180
dong;jh;wd;hw;wd; 	冬	c=2 d=1.99501 t=132
dong;jh;wd;hw;wd; tian;ue;ad;fm;ad; 	冬天	c=1 d=1 t=133
dui;lk;cy,yc;rk;yc; 	对	c=3 d=2.54601 t=139
er;uu;aa;me;aa; ci;fe;dq;we;dr; 	二次	c=1 d=1.08511 t=189
er;uu;aa;me;aa; ci;fe;dq;we;dr; fen;fu,fi;bd,db;hp;bd; xiang;ia;wz,zk;gh;wz; 	二次分享	c=1 d=1 t=190
fang;ff;dg,wd,dp,dw;lf;dw; 	方	c=1 d=1 t=82
fang;ff;dg,wd,dp,dw;lf;dw; xiang;uo;pk;td;pk; 	方向	c=0 d=0.1 t=82
fang;ff;dg,wd,dp,dw;lf;dw; xiang;uo;pk;td;pk; bu;dh;ad,ax;cb;ad; dui;lk;cy,yc;rk;yc; 	方向不对	c=1 d=1 t=83
fen;fu,fi;bd,db;hp;bd; xiang;ia;wz,zk;gh;wz; 	分享	c=2 d=1.99382 t=189
fu;ll;oy;vr;oy; wu;ju;wl;hs;wl; 	服务	c=0 d=0.1 t=169
gai;tj;wj,jw;vh;jw; 	改	c=1 d=1 t=157
gai;wk;mj;ed;mv; nian;en;xj;jh;rx; 	概念	c=1 d=1 t=68
gan;ss;aa;eg;au; 	干	c=1 d=1 t=128
gan;ss;aa;eg;au; ma;od,ow;km;dz;km; ne;oa;kn;dv;kb; 	干嘛呢	c=1 d=1 t=143
gao;io;wk;gg;wk; 	高	c=2 d=1.83527 t=144
ge;ep;ra,pa;jg;rl; 	个	c=3 d=2.85632 t=35
gen;gh;zg;pi;zg; 	跟	c=1 d=1 t=111
gen;gh;zg;pi;zg; ni;xf;re;jy;rx; 	跟你	c=1 d=1 t=103
geng;dy;ad,ag;fb;an; 	更	c=1 d=1 t=107
geng;dy;ad,ag;fb;an; xin;bp;jq;it;lj; 	更新	c=0 d=0.1 t=177
geng;dy;ad,ag;fb;an; xin;bp;jq;it;lj; yi;dd;aa;fi;aa; ban;ul;pf;ar;py; 	更新一版	c=1 d=1 t=178
gu;sj;wg;ch;uw; 	故	c=1 d=1 t=154
guan;fx;bt,qd;hm;bt; xi;uf;ps;ti;px; 	关系	c=1 d=1 t=105
guang;hk;ea,xw;mg;xw; 	光	c=1 d=1 t=109
guo;kq;zc;ku;zc; 	过	c=1 d=1 t=120
he;eo;rk;jd;rk; gui;ek;fj,jf;he;fe; 	合规	c=0 d=0.1 t=169
he;eo;rk;jd;rk; gui;ek;fj,jf;he;fe; fu;ll;oy;vr;oy; wu;ju;wl;hs;wl; 	合规服务	c=1 d=1 t=170
hua;kc;dg;kf;dg; dong;uu;ly,yl;bs;el; 	滑动	c=1 d=1 t=173
huan;jx,je;fh;um;fd; 	换	c=1 d=1 t=67
huo;zb;cq;lm;cq; qu;dl;ey,ye;qr;ey; 	获取	c=2 d=1.96561 t=46
ji;ua;hz;xh;hz; du;rl;gy;xr;gy; 	季度	c=2 d=1.99501 t=165
jia;uo;lk,kl;sd;lk; mi;ip;ub,bu;wv;be; 	加密	c=1 d=1 t=145
jia;uo;lk,kl;sd;lk; mi;ip;ub,bu;wv;be; fang;ff;dg,wd,dp,dw;lf;dw; shi;ha,ap;gy,yg;pu;yg; 	加密方式	c=1 d=1 t=57
jia;uo;lk,kl;sd;lk; shang;pd,pu;aa,ba;yf;la; 	加上	c=1 d=1 t=28
jian;ff;bd,bj,qd,qj;hc;bn; rong;io;bg;wh;bk; 	兼容	c=1 d=1 t=171
jian;fu,fi;dq;hp;bd; tie;mo;bv;od;kk; ban;wl;mf;er;my; 	剪贴板	c=1 d=1 t=195
jin;uq;zj;tu;zj; 	近	c=1 d=1 t=161
jiu;ih;yj;go;wy; 	就	c=2 d=1.70822 t=150
ka;ph;bx,ub;yy;ub; pian;ii,ur;pa,pv;ap;pv; 	卡片	c=1 d=1 t=187
ke;jj;dk;zk;dk; yi;re;rd,ry;vj;vr; tong;pq;zy;ku;zy; guo;kq;zc;ku;zc; 	可以通过	c=1 d=1 t=32
lai;uf,ef,dl;am,wb;ah;an; 	来	c=1 d=1 t=38
lai;uf,ef,dl;am,wb;ah;an; zi;ss;pa,po;oi;po; 	来自	c=2 d=1.94649 t=193
lai;uf,ef,dl;am,wb;ah;an; zuo;xj;rg;jh;rw; 	来做	c=1 d=1 t=36
le;rp;aa,vu;rl;vl; 	了	c=1 d=1 t=122
lian;dq;jl;zu;jz; jie;jy;fq;ub;fn; 	链接	c=1 d=1 t=185
liang;de;ad;ml;ad; 	两	c=1 d=1 t=33
ling;ou;kl;ds;kl; yi;dd;aa;fi;aa; ge;ep;ra,pa;jg;rl; 	另一个	c=1 d=1 t=43
ma;dd,rw;gl;zm;gm; 	麻	c=1 d=1 t=124
na;ob;kn;dt;ke; 	哪	c=1 d=1 t=137
na;rb;el;at;ve; ge;ep;ra,pa;jg;rl; 	那个	c=1 d=1 t=147
ne;oa;kn;dv;kb; 	呢	c=1 d=1 t=136
ni;dr;kr;nd;kk; cang;zh;cg,ci;lq;ci; 	匿藏	c=1 d=1 t=93
ni;fq;zn;hu;zp; tian;ue;ad;fm;ad; 	逆天	c=1 d=1 t=59
ni;xf;re;jy;rx; 	你	c=8 d=5.43293 t=179
ni;xf;re;jy;rx; ce;ki;dz;kp;dd; ce;ki;dz;kp;dd; 	你测测	c=1 d=1 t=180
ni;xf;re;jy;rx; hao;ya;nz;bh;nz; 	你好	c=2 d=1.81873 t=134
ni;xf;re;jy;rx; zai;sg;ta,ut;ng;ut; gan;ss;aa;eg;au; ma;od,ow;km;dz;km; 	你在干嘛	c=1 d=1 t=63
nian;es;ra,pa;ev;pl; 	年	c=2 d=1.99005 t=121
quan;wl;my;er;my; xian;bh;eg;ti;eg; 	权限	c=1 d=1.04274 t=196
quan;wl;my;er;my; xian;bh;eg;ti;eg; chu;jh;wb;hy;wb; li;ag;wl;nd;wl; 	权限处理	c=1 d=1 t=27
ren;ee;pd;jr;pn; 	人	c=1 d=1 t=76
shi;dp;aa;fb;al; 	事	c=1 d=1 t=60
shi;dp;aa;fb;al; wu;uk;ag,ay,ee;du;ay; ju;dr;kk,aa;nn;ka; xi;ew;st;iq;st; 	事无巨细	c=2 d=1.99501 t=62
shi;ve;op,ov;ot;or; 	是	c=4 d=2.94996 t=168
shou;up;pa,ub;us;pl; ji;wi;mj;eo;mj; shang;pd,pu;aa,ba;yf;la; 	手机上	c=1 d=1 t=44
shu;lj;wl;ph;mw; 	数	c=1 d=1 t=183
shu;ti;iy;yp;id; ru;ee;pd;ju;pn; 	输入	c=1 d=1 t=45
shuo;ck;yd;sp;ye; 	说	c=1 d=1 t=78
song;fm;yg;hw;br; 	颂	c=1 d=1 t=123
sui;bq;ey,ez;tu;ez; 	随	c=1 d=1 t=158
ta;xr;ry;je;ry; 	他	c=1 d=1 t=8
ta;yr;ny;be;ny; 	她	c=1 d=1 t=126
tou;xi;ry;jp;rd; huan;le;yq;re;yr; 	偷欢	c=1 d=1 t=64
tou;xi;ry;jp;rd; qing;nl;xq;hv;xo; 	偷情	c=1 d=1 t=65
tui;ja;fv;uu;ff; 	推	c=1 d=1 t=70
tui;ja;fv;uu;ff; jian;za;cc;lh;cz; 	推荐	c=1 d=1 t=71
wo;uh,ah,ud,ha;pd,pp;tp;pd; 	我	c=10 d=7.19302 t=177
wu;uk;ag,ay,ee;du;ay; 	无	c=1 d=1 t=95
xian;ow;mm;ae;mm; 	闲	c=1 d=1 t=58
xiang;wn;xx;eh;mx; 	想	c=1 d=1 t=17
xiang;wn;xx;eh;mx; fa;kp;dq;kk;ds; 	想法	c=1 d=1 t=153
xiang;ws;mo;eq;mo; guan;fx;bt,qd;hm;bt; 	相关	c=0 d=0.1 t=180
xiao;ij;wj;ah;ww; 	效	c=1 d=1 t=189
xiao;pf;ad;yx;ld; 	小	c=1 d=1 t=7
yang;bv;eo;to;eo; 	阳	c=1 d=1 t=160
yi;dd;aa;fi;aa; 	一	c=5 d=4.28094 t=74
yi;dd;aa;fi;aa; ban;ul;pf;ar;py; 	一版	c=0 d=0.1 t=177
yi;gq;zt;wu;zd; 	逸	c=1 d=1 t=20
yi;xr;ry;ja;rv; ge;ep;ra,pa;jg;rl; 	亿个	c=1 d=1 t=21
yong;kh;dy;kk;dy; 	泳	c=1 d=1 t=130
you;ka;dz;kh;dz; 	游	c=1 d=1 t=129
you;sl;ou,uo;nv;uo; ren;ug,sd,ud;pu,qa;tg;pu,qa; 	有壬	c=1 d=1 t=73
you;sl;ou,uo;nv;uo; xiao;ij;wj;ah;ww; qi;vl;oq,qo;zv;qo; 	有效期	c=1 d=1 t=29
you;so;ku,uk;nd;uk; 	右	c=3 d=2.5699 t=104
you;vp;aa,ao;dy;la; 	由	c=1 d=1 t=156
yu;ss;aa;fn;al; 	于	c=1 d=1 t=127
yun;up;es,se;by;es; 	云	c=1 d=1 t=188
zai;sg;ta,ut;ng;ut; 	在	c=2 d=1.54607 t=163
zhe;jq;zw;vu;zw; ge;ep;ra,pa;jg;rl; 	这个	c=1 d=1 t=18
zhu;ee;pw;ta;nn,pw; 	朱	c=1 d=1 t=175
zhu;ig;dw;in;dw; liu;kr;di;ko;dv; cheng;ua;hi;xn;hw; 	主流程	c=0 d=0.1 t=180
zhu;ig;dw;in;dw; liu;kr;di;ko;dv; cheng;ua;hi;xn;hw; xiang;ws;mo;eq;mo; guan;fx;bt,qd;hm;bt; de;sh;bu;ui;bu; dong;df,af;ad,qx;ry;ad; xi;pp;aa;vx;aa; 	主流程相关的东西	c=1 d=1 t=181
zi;ia;bz;wh;bz; duan;ul;ud,du,pu;ur;py; 	字段	c=1 d=1 t=194
zong;fn;bx,xk;hh;bx; 	总	c=1 d=1 t=176
zuo;xj;rg;jh;rw; 	做	c=1 d=1 t=19
